spring.application.name=transaction-management
logging.level.root=INFO
logging.file.name=logs/transaction_manage.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=logs/transaction-%d{yyyy-MM-dd}.%i.log